spring.application.name=carrot_market
server.address = localhost
server.port = 8080

### mysql ###
spring.datasource.url=jdbc:mysql://192.168.80.40/carrotmarket
#spring.datasource.url=jdbc:mysql://172.30.1.10/carrotmarket

spring.datasource.username=carrotmarket
spring.datasource.password=1324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### MyBatis ###
mybatis.mapper-locations=classpath:mappers/*.xml


